sonata_seo:
  encoding:         UTF-8
  page:
    title:           'Грузоперевозки по России: заказать автомобильную перевозку груза не дорого, расчет цены | Точка—Точка'
    default:          sonata.seo.page.default
    metas:
      name:
        'type': 'website'
        url:             'http://dot-dot.ru'
        keywords:             ''
        description:          'Закажите грузоперевозку по России в три клика. Самые низкие цены на автоперевозку сборных грузов в РФ. Страховка 100%, поддержка 24/7, первый заказ до 100 кг бесплатно. Круглосуточно 8 800 222 33 57.'
        robots:               index, follow
        format-detection: 	  telephone=no

      property:
        # Facebook application settings
        #'fb:app_id':          XXXXXX
        #'fb:admins':          admin1, admin2

        # Open Graph information
        # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
        'og:title':           'Грузоперевозки по России: заказать автомобильную перевозку груза не дорого, расчет цены | Точка—Точка'
        'og:image':           'https://dot-dot.ru/img/preview.png'
        'og:og:type':         'website'
        'og:site_name':       'Точка-Точка'
        'og:description':     'Закажите грузоперевозку по России в три клика. Самые низкие цены на автоперевозку сборных грузов в РФ. Страховка 100%, поддержка 24/7, первый заказ до 100 кг бесплатно. Круглосуточно 8 800 222 33 57.'

      http-equiv:
        'Content-Type':         text/html; charset=utf-8
        #'X-Ua-Compatible':      IE=EmulateIE7

      charset:
        UTF-8:    ''

    head:
      'xmlns':              http://www.w3.org/1999/xhtml
      'xmlns:og':           http://opengraphprotocol.org/schema/
      #'xmlns:fb':           "http://www.facebook.com/2008/fbml"